cmaVersion: 3.0
domainNameMap:
    BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/pisp
    BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/pisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticpaymentconsents.mockservices.com,customerlistapplication.mockservices.com,domesticpayments.mockservices.com,192.168.68.81
  mockingEnabled: true
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  sandboxValidationPolicies:
    chargeAmount: 10.55
    chargeAmountLimit: 5
    chargeCurrency: EUR
    amountValidation:
#     - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])
#     - ^\d*[02468]\.\d{0,5}[02468]$
#     - ^\d*[13579]\.\d{0,5}[13579]$
#     - ^(?!3)([0-9]{0,13}\.\d{0,5})$   
      rejectedStatus: ^(200([0-9]{0,10}\.\d{0,5}))$
      m_authorised: ^(300([0-9]{0,10}\.\d{0,5}))$
      m_awaitingFurtherAuthorisation: ^(400([0-9]{0,10}\.\d{0,5}))$
      m_rejected: ^(500([0-9]{0,10}\.\d{0,5}))$
      process_exec_incomplete: ^(600([0-9]{0,10}\.\d{0,5}))$
      process_exec_abort: ^(600([0-9]{0,10}\.\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.\d{0,5}))$
      cutOffDateException: ^(900([0-9]{0,10}\.\d{0,5}))$
    charges:
      borneByCreditor:
       - USD
      borneByDebtor: 
       - INR
      followingServiceLevel: 
       - EUR
      shared: 
       - GBP
    allowedCurrencies:
     - GBP
     - EUR
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)
    signResponse: false
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
  swaggerValidations:
    request: true
    response: true
  platform: PSD2API
  pattern:
    merchantCategoryCode: \d+
  #sendErrorPayload: false
  #sentDetailErrorMessage: false
  regex:
    uuId: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
    paymentId: ^[a-zA-Z0-9-_]{1,128}$
  idempotency:
    durationForPaymentSubmission: 24H
    durationForPaymentConsents: 24H
  resource:
    paymentSetupResourceExpiry: 24H
  customValidationBean: domesticPaymentValidator
  reponseTransformerBean: domesticPaymentsTransformer
  #paymentSetupStagingAdapter: dPaymentConsentsStagingMongoDbAdapter
  #paymentSubmissionExecutionAdapter: domesticPaymentsMongoDbAdapter
  paymentSetupStagingAdapter: domesticPaymentConsentsFoundationServiceAdapter
  paymentSubmissionExecutionAdapter: domesticPaymentsFoundationServiceAdapter
  responseErrorMessageEnabled: true
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: PISP
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[0-9]{6}[0-9]{8}$'
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: domesticpaymentsv3
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      keyAlias: api.webservices.com
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    metadataMap:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
endpoints:
  restart:
    enabled: true
foundationService:
  version: v1.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  sourcesystem: X-API-SOURCE-SYSTEM		
  apiChannelCode: X-API-CHANNEL-CODE
  transactioReqHeader: X-API-TRANSACTION-ID	
  sourceUserReqHeader: X-API-SOURCE-USER
  correlationMuleReqHeader: X-API-CORRELATION-ID
  partySourceId: X-API-PARTY-SOURCE-ID-NUMBER
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  systemApiVersion: X-SYSTEM-API-VERSION
  channelBrand: X-API-CHANNEL-BRAND
  apiChannelBrand: X-API-CHANNEL-BRAND
  apiChannelBrandValue: BOIROI
  domesticPaymentSubmissionSetupVersion: 1.0
  domesticPaymentConsentSetupVersion: 1.0
  domesticPaymentBaseURL: http://domesticpayments.mockservices.com:9052/group-payments/p/payments-service
#  domesticPaymentConsentBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.9/group-payments/p/payments-service
#  domesticPaymentConsentPostBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.12/group-payments/p/payments-service
  domesticPaymentConsentBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  domesticPaymentConsentPostBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  executePaymentBaseURL: http://paymentsubmissionexecution.mockservices.com:9085/fs-payment-web-service/services/executePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  errormap:
    PPA_DPINP_001: OBIE_TECHNICAL_ERROR
    PPA_DPINP_002: OBIE_BAD_REQUEST_PISP
    #PPA_DPINP_003: OBIE_TECHNICAL_ERROR
    PPA_DPINP_004: OBIE_TECHNICAL_ERROR
    PPA_DPINP_999: OBIE_TECHNICAL_ERROR
    PPA_DPINP_005: OBIE_TECHNICAL_ERROR
    PPA_DPINP_006: OBIE_TECHNICAL_ERROR
    PPA_DPINP_007: OBIE_TECHNICAL_ERROR
    PPA_DPINP_008: OBIE_TECHNICAL_ERROR
    PPA_DPINP_009: OBIE_TECHNICAL_ERROR
    PPA_DPINP_010: OBIE_TECHNICAL_ERROR
    PPA_DPINP_011: OBIE_TECHNICAL_ERROR
    PPA_DPINP_012: OBIE_TECHNICAL_ERROR
    PPA_DPINP_013: OBIE_TECHNICAL_ERROR
    PPA_DPINP_014: OBIE_TECHNICAL_ERROR
    PPA_DPINP_015: OBIE_TECHNICAL_ERROR
    PPA_DPINP_016: OBIE_TECHNICAL_ERROR
    PPA_DPINP_017: OBIE_TECHNICAL_ERROR
    PPA_DPINP_018: OBIE_TECHNICAL_ERROR
    PPA_DPINP_019: OBIE_TECHNICAL_ERROR
    #Errors produced from Validate System API (PMV):
    FS_PMV_001: OBIE_TECHNICAL_ERROR
    FS_PMV_004: OBIE_TECHNICAL_ERROR
    FS_PMV_006: OBIE_TECHNICAL_ERROR
    FS_PMV_007: OBIE_TECHNICAL_ERROR
    FS_PMV_008: OBIE_TECHNICAL_ERROR
    FS_PMV_009: OBIE_TECHNICAL_ERROR
    FS_PMV_010: OBIE_TECHNICAL_ERROR
    FS_PMV_011: OBIE_TECHNICAL_ERROR
    FS_PMV_012: OBIE_TECHNICAL_ERROR
    FS_PMV_013: OBIE_TECHNICAL_ERROR
    FS_PMV_014: OBIE_TECHNICAL_ERROR
    FS_PMV_015: OBIE_TECHNICAL_ERROR
    FS_PMV_016: OBIE_TECHNICAL_ERROR
    FS_PMV_017: OBIE_TECHNICAL_ERROR
    FS_PMV_018: OBIE_TECHNICAL_ERROR
    FS_PMV_019: OBIE_TECHNICAL_ERROR
    FS_PMV_020: OBIE_TECHNICAL_ERROR
    FS_PMV_021: OBIE_TECHNICAL_ERROR
    FS_PMV_022: OBIE_TECHNICAL_ERROR
    FS_PMV_023: OBIE_TECHNICAL_ERROR
    FS_PMV_024: OBIE_TECHNICAL_ERROR
    FS_PMV_025: OBIE_TECHNICAL_ERROR
    FS_PMV_026: OBIE_TECHNICAL_ERROR
    FS_PMV_027: OBIE_TECHNICAL_ERROR
    FS_PMV_028: OBIE_TECHNICAL_ERROR
    FS_PMV_029: OBIE_TECHNICAL_ERROR
    FS_PMV_030: OBIE_TECHNICAL_ERROR
    FS_PMV_031: OBIE_TECHNICAL_ERROR
    FS_PMV_032: OBIE_TECHNICAL_ERROR
    FS_PMV_033: OBIE_TECHNICAL_ERROR
    FS_PMV_034: OBIE_TECHNICAL_ERROR
    FS_PMV_035: OBIE_TECHNICAL_ERROR
    FS_PMV_036: OBIE_TECHNICAL_ERROR
    FS_PMV_037: OBIE_TECHNICAL_ERROR
    FS_PMV_038: OBIE_TECHNICAL_ERROR
#Error codes produced by Execute System API (PME): 
    FS_PME_001: OBIE_TECHNICAL_ERROR
    FS_PME_004: OBIE_TECHNICAL_ERROR
    FS_PME_006: OBIE_TECHNICAL_ERROR
    FS_PME_007: OBIE_TECHNICAL_ERROR
    FS_PME_008: OBIE_TECHNICAL_ERROR
    FS_PME_009: OBIE_TECHNICAL_ERROR
    FS_PME_010: OBIE_TECHNICAL_ERROR
    FS_PME_011: OBIE_TECHNICAL_ERROR
    FS_PME_012: OBIE_TECHNICAL_ERROR
    FS_PME_013: OBIE_TECHNICAL_ERROR
    FS_PME_014: OBIE_TECHNICAL_ERROR
    FS_PME_015: OBIE_TECHNICAL_ERROR
    FS_PME_016: OBIE_TECHNICAL_ERROR
    FS_PME_017: OBIE_TECHNICAL_ERROR
    FS_PME_018: OBIE_TECHNICAL_ERROR
    FS_PME_019: OBIE_TECHNICAL_ERROR
    FS_PME_020: OBIE_TECHNICAL_ERROR
    FS_PME_021: OBIE_TECHNICAL_ERROR
    FS_PME_022: OBIE_TECHNICAL_ERROR
    FS_PME_023: OBIE_TECHNICAL_ERROR
    FS_PME_024: OBIE_TECHNICAL_ERROR
    FS_PME_025: OBIE_TECHNICAL_ERROR
    FS_PME_026: OBIE_TECHNICAL_ERROR
    FS_PME_027: OBIE_TECHNICAL_ERROR
    FS_PME_028: OBIE_TECHNICAL_ERROR
    FS_PME_029: OBIE_TECHNICAL_ERROR
    FS_PME_030: OBIE_TECHNICAL_ERROR
    FS_PME_031: OBIE_TECHNICAL_ERROR
    FS_PME_032: OBIE_TECHNICAL_ERROR
    FS_PME_033: OBIE_TECHNICAL_ERROR
    FS_PME_034: OBIE_TECHNICAL_ERROR
    FS_PME_035: OBIE_TECHNICAL_ERROR
    FS_PME_036: OBIE_TECHNICAL_ERROR
    FS_PME_037: OBIE_TECHNICAL_ERROR
    FS_PME_038: OBIE_TECHNICAL_ERROR

    PPA_DPINP_020: OBIE_TECHNICAL_ERROR
    PPA_DPING_001: OBIE_TECHNICAL_ERROR
    PPA_DPING_002: OBIE_BAD_REQUEST_PISP
    #PPA_DPING_003: OBIE_TECHNICAL_ERROR
    PPA_DPING_004: OBIE_TECHNICAL_ERROR
    PPA_DPING_999: OBIE_TECHNICAL_ERROR
    PPA_DPING_005: OBIE_TECHNICAL_ERROR
    PPA_DPING_006: OBIE_TECHNICAL_ERROR
    PPA_DPING_007: OBIE_TECHNICAL_ERROR
    PPA_DPING_008: OBIE_TECHNICAL_ERROR
    PPA_DPING_009: OBIE_TECHNICAL_ERROR
    PPA_DPING_010: OBIE_TECHNICAL_ERROR
    PPA_DPING_011: OBIE_TECHNICAL_ERROR
    PPA_DPING_012: OBIE_TECHNICAL_ERROR
    PPA_DPING_013: OBIE_TECHNICAL_ERROR
    PPA_DPING_014: OBIE_TECHNICAL_ERROR
    PPA_DPING_015: OBIE_TECHNICAL_ERROR
    PPA_DPING_016: OBIE_TECHNICAL_ERROR
    PPA_DPING_017: OBIE_TECHNICAL_ERROR
    PPA_DPING_018: OBIE_TECHNICAL_ERROR
    PPA_DPING_019: OBIE_TECHNICAL_ERROR
    PPA_DPING_020: OBIE_TECHNICAL_ERROR
  accountFiltering:
   permission:
      AISP:
       - V
       - A
       - JV
       - JA
      CISP:
       - V
       - A
      PISP:
       - X
       - A
       - JX
       - JA
  foundationUrl:
      BOL: http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/account
      B365: http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      PO:  http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
      AA:  http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
managed:
  security:
    enabled: false